<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!--
         Use this layout to define a custom CursorAdapter to display 
    		details about each Exercise
    -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckedTextView
            android:id="@+id/li_exerciseName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/li_exerciseDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <TextView 
        android:id="@+id/li_exerciseType"
        android:layout_width="fill_parent"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content" />

</LinearLayout>