<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_new_workout"
        android:icon="@drawable/content_new"
        android:showAsAction="always|withText"
        android:title="@string/title_activity_new_workout"/>
    <item
        android:id="@+id/action_add_existing_workout"
        android:icon="@drawable/content_paste"
        android:showAsAction="always|withText"
        android:title="@string/add_workout"/>

</menu>